<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="F1\Class1.cs" />
    <Compile Remove="EmptyClass.cs" />
    <Compile Remove="Task_1_2_Circle.cs" />
    <Compile Remove="Square.cs" />
    <Compile Remove="Tasks_1_&amp;_2.cs" />
    <Compile Remove="Task_6\ColourAttributes.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tasks_1&amp;2\" />
    <Folder Include="Task_3\" />
    <Folder Include="Task_4\" />
    <Folder Include="Task_5\" />
    <Folder Include="Task_7\" />
    <Folder Include="Task_6\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>
</Project>
