<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="F1\Class1.cs" />
    <Compile Remove="EmptyClass.cs" />
    <Compile Remove="Task_1_2_Circle.cs" />
    <Compile Remove="Square.cs" />
    <Compile Remove="Tasks_1_&amp;_2.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tasks_1&amp;2\" />
  </ItemGroup>
</Project>
