# teamHomeworks

./: TeamHomeworks.sln
TeamHomeworks/: Program.cs  Runner.cs  Task1&2.cs  Task3.cs  TaskSelector.cs  Task_1_2_Circle.cs  Task_1_2_Figure.cs  Task_1_2_Square.cs  Task_3.cs  Task_4.cs  Task_5.cs  Task_5_Complexity.cs  Task_5_Custom_Methods.cs  Task_5_Priority.cs  Task_5_Tasks.cs  TeamHomeworks.csproj  СustomMethods.cs
TeamHomeworks/F1/: Class1.cs
TeamHomeworks/Task1/: Figure.cs  FigureComparision.cs
TeamHomeworks/Task_3/: DigitRange.cs  Range.cs  Task3Runner.cs
TeamHomeworks/Task_4/: ArrayReverser.cs
TeamHomeworks/Task_5/: Complexities.cs  Complexity.cs  ComplexityEnums.cs  ComplexityHelper.cs  Helpers.cs  Priority.cs  PriorityEnums.cs  Priotiry.cs  Task.cs  TaskControl.cs  TaskOperations.cs
TeamHomeworks/Task_6/: BulbHelper.cs  Chaplet.cs  ChapletHelper.cs  ChapletRunner.cs  Colour.cs  ColourAttributes.cs  ColouredBulb.cs  ColouredChaplet.cs  SimpleBulb.cs  SimpleChaplet.cs
TeamHomeworks/Task_7/: CountriesDictionary.cs  Country.cs  DictionaryHelper.cs
TeamHomeworks/Task_8/: Customer.cs  Order.cs  Shipment.cs  Task_8_Launcher.cs
TeamHomeworks/Tasks_1&2/: Circle.cs  Figure.cs  FigureComparision.cs  Helpers.cs  Randomizer.cs  Square.cs
